* {
  margin: 0px;
  padding: 0px;
}

body {
  text-align: center;
  /* Fuentes */
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialised;
  -moz-font-smoothing: antialised;
  -moz-osx-font-smoothing: antialised;
}

#header {
  height: 120px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  border-top: 3px solid #61dafb;
}

.center {
  width: 75%;
  margin: 0px auto;
}

#logo {
  width: 30%;
  font-size: 30px;
  float: left;
  margin-top: 35px;
}

#logo img {
  display: block;
  float: left;
  height: 60px;
  margin-top: -9px;
  margin-right: -10px;
  animation: girar infinite 30s linear;
}

@keyframes girar {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
      ;
  }
}

#brand {
  display: block;
  margin: 0px;
  float: left;
}

#menu {
  width: 70%;
  float: right;
  font-size: 18px;
}

#menu ul {
  line-height: 85px;
  width: 60%;
  float: right;
}

#menu ul li {
  display: inline-block;
  list-style: none;
  height: 46px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 14px;
}

#menu a {
  text-decoration: none;
  color: #444;
  transition: 300ms all;
}

#menu a:hover {
  color: #21b3db;
}

.clearfix {
  clear: both;
  float: none;
}

#slider {
  width: 100%;
  background: #21b3db;
  height: 320px;
  /* line-height: 320 px; */
  color: white;
  text-shadow: 0px 0px 5px #444;
  /* Degradado CSS */
  background: rgba(73, 155, 234, 1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1) 0%, rgba(81, 175, 247, 1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(100%, rgba(81, 175, 247, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1) 0%, rgba(81, 175, 247, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1) 0%, rgba(81, 175, 247, 1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1) 0%, rgba(81, 175, 247, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(73, 155, 234, 1) 0%, rgba(81, 175, 247, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#51aff7', GradientType=1);
}

#slider h1 {
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 130px;
  text-align: center;
}

.btn-white {
  display: block;
  background: white;
  color: rgb(88, 88, 88);
  padding: 10px;
  width: 95px;
  height: 35px;
  margin: 0px auto;
  font-size: 18px;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none;
  line-height: 35px;
  box-shadow: 0px 0px 5px rgb(88, 88, 88);
  margin-top: 40px;
  border-radius: 8px;
  transition: 300ms all;
}

.btn-white:hover {
  background: #444;
  color: white;
}

#slider.slider-small {
  height: 150px;
}

#slider.slider-small h1 {
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 53px;
}

#content {
  width: 70%;
  float: left;
  min-height: 650px;
  margin-right: 20px;
}

#sidebar {
  width: 25%;
  float: left;
}

.sidebar-item {
  background: #f7f7f7;
  padding: 20px;
  margin-top: 30px;
}

.sidebar-item h3 {
  text-transform: uppercase;
  font-size: 17px;
  margin: 0px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid #eee;
}

.sidebar-item .btn {
  margin: 0px auto;
  margin-top: 20px;
}

.btn {
  display: block;
  background: black;
  color: white;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  max-width: 118px;
  transition: 300ms all;
  border: none;
  cursor: pointer;
}

.btn-success {
  background: rgb(48, 252, 7);
}

.btn-success:hover {
  background: rgba(3, 7, 2, 0.836);
}

.mid-form{
  width: 50%;
  margin: 0px auto;
}

.mid-form label{
  display: block;
  float: left;
  text-align: left;
  margin-bottom: 5px;
  font-size: 17px;
  margin-top: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  min-height: 30px;
  border: 1px solid #ccc;
  padding: 3px;
  margin-bottom: 5px;
  transition: 200ms all;
}

input[type="text"]:focus, textarea:focus {
  box-shadow: 0px 0px 5px #444 inset;
}

textarea{
  transition: 100ms all;
  min-width: 100%;
  min-height: 150px;
  max-width: 100%;
  max-height: 300px;
}

.radiobuttons{
  margin-top: 10px;
  float: left;
  margin-bottom: 10px;
}

.radiobuttons input[type="radio"]{
  margin-left: 15px;
}

.mid-form .btn{
  float: right;
}
#footer {
  background: #f7f7f7;
  width: 100%;
  height: 70px;
  line-height: 65px;
  color: #444;
}

.article-item {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: left;
}

.article-item .image-wrap {
  width: 130px;
  height: 130px;
  overflow: hidden;
  float: left;
  margin-right: 15px;
  border: 1px solid #ccc;
}

.article-item .image-wrap img {
  height: 100%;
  text-align: center;
}

.article-item h2 {
  display: block;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 7px;
}

.article-item .date {
  display: block;
  width: 100%;
  color: rgb(122, 122, 122);
}

.article-item a {
  display: block;
  color: #444;
  text-decoration: none;
  margin-top: 20px;
}

.article-item a:hover {
  text-decoration: underline;
}

.subheader {
  font-size: 38px;
  margin-top: 15px;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.article-detail .image-wrap {
  float: none;
  width: 100%;
  height: 300px;
}

.article-detail .image-wrap img {
  height: auto;
  width: 100%;
}

.article-detail .subheader {
  margin-top: 15px;
  margin-bottom: 0px;
  border: none;
}

.article-detail p {
  margin-bottom: 15px;
}

.article-detail .date {
  margin-bottom:5px ;
}

/* Responsive */
@media (max-width: 1300px){
  .center{
      width: 85%;
  }
}


@media (max-width: 1145px){
  .center{
      width: 95%;
  }

  #menu ul{
      width: auto;
  }
}

@media (max-width: 874px){
 #logo{
     float: none;
     width: 240px;
     margin: 0px auto;
     margin-top: 20px;
 }

  #menu, #menu ul{
      clear: both;
      float: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      line-height: 20px;
  }

  #content{
      float: none;
      width: 100%;
  }

  #sidebar{
      float: none;
      width: 60%;
      margin: 0px auto;
      margin-bottom: 50px;
  }

  #slider h1{
      padding-top: 115;
      font-size: 25px;
  }
}

@media (max-width: 442px){
  #header{
      min-height: 130px;
      overflow: hidden;
  }

  #menu ul{
      margin-left: 7px;
      margin-right: 7px;
  }

  #slider{
      height: 130px;
  }

  #slider h1{
      font-size: 19px;
      padding-top: 10px;
  }

  .btn-white{
      width: 60px;
      height: 35px;
      font-size: 12px;
      text-align: center;
      padding: 5px;
  }

  .mid-form{
      width: 70%;
  }

  #slider .btn-white{
      margin-top: 2px;
      
  }

  #slider .slider-small{
      height: 100px;
  }

  #slider .slider-small h1{
      padding-top: 35px;
  }
}

.active{
  border-bottom: 2px solid #21b3db;
}